upstream backend {
    server nextjs:3000;  # ใช้ชื่อบริการ "nextjs" ที่กำหนดใน docker-compose.yml
}

server {
    listen 80;

    server_name aritnextjs.rbru.ac.th;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
